OPENAI_API_KEY=your_openai_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key
XAI_API_KEY=your_xai_key
HF_TOKEN=your_acess_token
# add you api keys if you add api keys xai, open ai and deepseek ...they can gave you better results . specially grok.
